{
  "name": "authoring-mcp-app",
  "version": "1.0.0",
  "description": "Prototype MCP app for sell-side authoring in ChatGPT",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
